/* pages/dsknowledge-details/dsknowledge-details.wxss */
.details{
  width: 750rpx;
}
.details-title{
  margin-top: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
}
.details-img{
  margin-top:20rpx; 
  width: 750rpx;
}
.details-img image{
  width: 750rpx;
}
.details-content{
  width: 710rpx;
  padding: 20rpx;
}
.details-content text{
  font-size: 32rpx;
}