<template name="testOrder-WaitTool-Template">
  <view class="dsorder-complete-bottom">
    <view class="SegmentingLine"></view>
    <view class="complete-bottom-t">
      <image src="/images/order/time.png"></image>
      <text style="margin-left:20rpx;">下单时间 : {{testOrder1Item.CREATED}}</text>
      <text style="float:right; margin-right:20rpx;color:#e36e21;">未发送工具</text>
    </view>
    <view class="complete-bottom-m" bindtap='toDetails' data-jcbddid='{{testOrder1Item.JCBDD_ID}}'>
      <image src="{{testOrder1Item.IMAGE[0]}}"></image>
      <view>
        <text>{{testOrder1Item.TITLE}}</text>
        <text style="color:#c9c9c9; font-size:30rpx;">数量*1</text>
      </view>
    </view>
    <view class="number">
      <text>共1项物品合计 : {{testOrder1Item.PRICE}}元</text>
    </view>
    <view class="complete-bottom-fg"></view>
    <view class="complete-bottom-b">
      <view class="complete-bottom-b-btn" bindtap='fillEMS' data-jcbddid="{{testOrder1Item.JCBDD_ID}}">确认发送</view>
    </view>
  </view>
</template>